<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUTE US</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <script type="text/javascript" src="js/js.js"></script>
  </head>
  <body>
    <!-----------------Header Section---------------->
    <header id="header">
      <section>
        <div class="container">
          <div class="row py-5">
            <div class="col-md-5 float-left text-md-right">
              <img src="image/logo.png" alt="RedXsoft" />
            </div>
            <div class="col-md-7 float-right text-md-left mt-md-5">
              <h1>RedXShop</h1>
            </div>
          </div>
        </div>
      </section>
      <nav id="nav">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="nav nav-fill mr-auto nav-pills my-md-2">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="abouteus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contect Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <form class="form-inline float-md-right my-md-2">
                <input
                  type="search"
                  class="form-control mr-xl-3"
                  placeholder="Search"
                />
                <button class="btn btn-outline-light">Search</button>
              </form>
            </div>
            <div class="col-md-2 login-icon my-auto">
              <i
                onclick="showloginform()"
                class="fa fa-user"
                aria-hidden="true"
              ></i>
              <span onclick="showloginform()">login</span>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <header class="header-2">
      <div class="container">
        <div class="row">
          <div class="col header-2-contant">
            <div onclick="showMenu()" class="toglar-icon my-auto">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="logo-name my-auto">
              <img src="image/logo.png" alt="logo" />
              <h1>RedXShop</h1>
            </div>
            <div onclick="showloginform()" class="log-in-icon my-auto">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>login</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-----------------aboutus First Section---------------->
    <section class="fisrt-aboutus-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="aboutus-details">
              <h1>About us</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------------aboutus Second Section---------------->
    <section class="second-aboutus-section">
      <div class="container second-aboutus-details">
        <div class="row second-aboutus-details-row">
          <div class="col-lg-6 my-auto mx-auto">
            <img src="Image/logo-for-aboutus.png" alt="aboutus1" />
          </div>
          <div class="col-lg-6">
            <h3>RedXShop</h3>
            <p>
              RedXShop is an online mobile shop Company founded in Sep 2018 in
              UK. We are offering different mobiles that you buy online with
              handsome price. RedXShop is a top online mobile shop in UK and
              also a registered Company from UK Government. We are responsible
              for the dealing, and we try to keep the best relationship with our
              customers. As a Leading Online Mobile Shop in UK, We have hundreds
              of Mobile for our clients with a handsome price. Our Company is
              spreading the best services in the industry of E-Commerece from
              last four years.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3>Our Story</h3>
            <p>
              It has always been our aim to ensure that our customers have the
              best online shopping experience. When it comes to our approach to
              Sale, we’re always looking for the Good Quality product with
              handsome price, as we’re always looking for new ways to amaze our
              customers.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="Image/story.jpg" alt="aboutus1" />
          </div>
        </div>
        <div class="row second-aboutus-details-row">
          <div class="col-lg-6">
            <img src="Image/price.jpg" alt="aboutus2" />
          </div>
          <div class="col-lg-6 my-auto mx-auto">
            <h3>Product Price</h3>
            <p>An affordable price for everyone.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 my-auto mx-auto">
            <h3>Our Time Table</h3>
            <p>24/7 Hours</p>
          </div>
          <div class="col-lg-6">
            <img src="Image/timetable.jpg" alt="aboutus3" />
          </div>
        </div>
      </div>
    </section>

    <!-----------------Footer Section---------------->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col footer-contant">
            <img src="image/logo.png" alt="LOGO" />
            <h1><b>RedXShop</b></h1>
            <div class="footer-social-link">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>
              Chancerygate Industrial Cent,<br />
              Horton Close, West Drayton UB7 8EW, <br />
              United Kingdom <br />
              Tel: 00000000000
            </p>
            <p>
              <span>RedXShop LTD</span>, registered as a limited company in UK
            </p>
            <p>
              <a href="#">Terms of Use</a> |
              <a href="#">Privacy & Cookie Policy</a> |
              <a href="#">Trading Terms</a> | Powered by
              <a href="#">SELF</a>
            </p>
            <p>
              © April, 2021. The content on this website is owned by us and our
              licensors. Do not copy any content (including images) without our
              consent.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-----------------Cart Icon---------------->

    <!-- <div class="shoping-cart-card">
      <i class="fa fa-shopping-cart"></i>
    </div> -->

    <!-----------------login Section---------------->

    <div id="login_menu" class="login-drop-down">
      <i onclick="hideloginform()" class="fa fa-times" aria-hidden="true"></i>
      <h1>login</h1>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email Address <span>*</span></label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Email Address"
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password <span>*</span></label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
          />
        </div>
        <button type="submit" class="btn btn-primary">login</button>
        <small id="emailHelp2" class="form-text text-muted"
          >Forgot your password?</small
        >
        <button type="submit" class="btn btn-primary">Create An Account</button>
      </form>
    </div>

    <!-----------------overlay Section---------------->

    <div id="overlay" class="overlay"></div>

    <!-----------------Menu Section---------------->

    <div class="menu-card">
      <i
        id="menu-close-icon"
        onclick="hideMenu()"
        class="fa fa-times"
        aria-hidden="true"
      ></i>
      <ul>
        <a href="index.html"
          ><li>
            <span> Home</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
        <a href="product.html"
          ><li>
            <span> Product</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
        <a href="abouteus.html"
          ><li>
            <span> Aboute Us</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
        <a href="contactus.html"
          ><li>
            <span> Contact Us</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
      </ul>
    </div>
  </body>
</html>
