<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT US</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <script type="text/javascript" src="js/js.js"></script>
  </head>
  <body>
    <!-----------------Header Section---------------->
    <header id="header">
      <section>
        <div class="container">
          <div class="row py-5">
            <div class="col-md-5 float-left text-md-right">
              <img src="image/logo.png" alt="RedXsoft" />
            </div>
            <div class="col-md-7 float-right text-md-left mt-md-5">
              <h1>RedXShop</h1>
            </div>
          </div>
        </div>
      </section>
      <nav id="nav">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="nav nav-fill mr-auto nav-pills my-md-2">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="abouteus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contect Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <form class="form-inline float-md-right my-md-2">
                <input
                  type="search"
                  class="form-control mr-xl-3"
                  placeholder="Search"
                />
                <button class="btn btn-outline-light">Search</button>
              </form>
            </div>
            <div class="col-md-2 login-icon my-auto">
              <i
                onclick="showloginform()"
                class="fa fa-user"
                aria-hidden="true"
              ></i>
              <span onclick="showloginform()">login</span>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <header class="header-2">
      <div class="container">
        <div class="row">
          <div class="col header-2-contant">
            <div onclick="showMenu()" class="toglar-icon my-auto">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="logo-name my-auto">
              <img src="image/logo.png" alt="logo" />
              <h1>RedXShop</h1>
            </div>
            <div onclick="showloginform()" class="log-in-icon my-auto">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>login</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-----------------contact First Section---------------->
    <section class="fisrt-contact-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="contact-details">
              <h1>PLEASE DO GET IN TOUCH!</h1>
              <p>
                We'd love to hear from you - please use the form to send us your
                message or ideas. Or simply pop in for a cup of fresh tea and a
                cookie.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------------contact  Section---------------->
    <section class="container-fluid contact-section">
      <div class="container">
        <div class="row">
          <div class="col contact-info">
            <h2>Contact</h2>
            <p>
              Chancerygate Industrial Cent,<br />
              Horton Close, West Drayton UB7 8EW, <br />
              United Kingdom <br />
              Tel: 00000000000
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col contact-form">
            <form>
              <label for="NameField"> Name* </label>
              <input
                id="NameField"
                type="text"
                placeholder="Enter your name"
                required
              />
              <label for="EmailField"> Email* </label>
              <input
                id="EmailField"
                type="email"
                placeholder="Enter your email"
                required
              />
              <label for="SubjectField"> Subject </label>
              <input
                id="SubjectField"
                type="text"
                placeholder="Type the subject"
              />
              <label for="TextAreaField"> Message </label>
              <textarea
                id="TextAreaField"
                placeholder="Type your message here......"
              ></textarea>
              <!-- <input type="text" placeholder="Type your message here...." /> -->
              <input class="btn" type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d9552417.522136608!2d-13.4380292888432!3d54.23083150020214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!3m2!1d55.378051!2d-3.4359729999999997!5e0!3m2!1sen!2s!4v1652684781676!5m2!1sen!2s"
            width="100%"
            height="300"
            title="MapOfShop"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-----------------Footer Section---------------->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col footer-contant">
            <img src="image/logo.png" alt="LOGO" />
            <h1><b>RedXShop</b></h1>
            <div class="footer-social-link">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>
              Chancerygate Industrial Cent,<br />
              Horton Close, West Drayton UB7 8EW, <br />
              United Kingdom <br />
              Tel: 00000000000
            </p>
            <p>
              <span>RedXShop LTD</span>, registered as a limited company in UK
            </p>
            <p>
              <a href="#">Terms of Use</a> |
              <a href="#">Privacy & Cookie Policy</a> |
              <a href="#">Trading Terms</a> | Powered by
              <a href="#">SELF</a>
            </p>
            <p>
              © April, 2021. The content on this website is owned by us and our
              licensors. Do not copy any content (including images) without our
              consent.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-----------------Cart Icon---------------->

    <!-- <div class="shoping-cart-card">
      <i class="fa fa-shopping-cart"></i>
    </div> -->

    <!-----------------login Section---------------->

    <div id="login_menu" class="login-drop-down">
      <i onclick="hideloginform()" class="fa fa-times" aria-hidden="true"></i>
      <h1>login</h1>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email Address <span>*</span></label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Email Address"
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password <span>*</span></label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
          />
        </div>
        <button type="submit" class="btn btn-primary">login</button>
        <small id="emailHelp" class="form-text text-muted"
          >Forgot your password?</small
        >
        <button type="submit" class="btn btn-primary">Create An Account</button>
      </form>
    </div>

    <!-----------------overlay Section---------------->

    <div id="overlay" class="overlay"></div>

    <!-----------------Menu Section---------------->

    <div class="menu-card">
      <i
        id="menu-close-icon"
        onclick="hideMenu()"
        class="fa fa-times"
        aria-hidden="true"
      ></i>
      <ul>
        <a href="index.html"
          ><li>
            <span> Home</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
        <a href="product.html"
          ><li>
            <span> Product</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
        <a href="abouteus.html"
          ><li>
            <span> Aboute Us</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
        <a href="contactus.html"
          ><li>
            <span> Contact Us</span
            ><i class="fa fa-angle-right" aria-hidden="true"></i></li
        ></a>
      </ul>
    </div>
  </body>
</html>
